# Gazetteer

./: .gitignore  Dockerfile.api  Dockerfile.seeder  Dockerfile.web  Gazetteer.sln  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: docker-build.yml
src/Gazetteer.AI/: Gazetteer.AI.csproj
src/Gazetteer.AI/Agent/: KernelFactory.cs  LocationCopilotAgent.cs  ToolInvocationFilter.cs
src/Gazetteer.AI/Configuration/: OpenAIConfig.cs
src/Gazetteer.AI/Extensions/: ServiceCollectionExtensions.cs
src/Gazetteer.AI/Models/: LocationCandidate.cs  LocationState.cs
src/Gazetteer.AI/Plugins/: GazetteerSearchPlugin.cs  LocationStatePlugin.cs  UiCommandPlugin.cs
src/Gazetteer.AI/StreamContent/: ChatStreamContent.cs
src/Gazetteer.Api/: Gazetteer.Api.csproj  Program.cs  appsettings.json
src/Gazetteer.Api/Controllers/: CountriesController.cs  LocationsController.cs  SearchController.cs
src/Gazetteer.Api/Hubs/: ChatHub.cs
src/Gazetteer.Core/: Gazetteer.Core.csproj
src/Gazetteer.Core/DTOs/: GazetteerSearchRequest.cs  GeoJsonResult.cs  LocationDetailDto.cs  ParentDto.cs  SearchRequest.cs  SearchResultDto.cs
src/Gazetteer.Core/Enums/: LocationType.cs  OsmType.cs
src/Gazetteer.Core/Interfaces/: IElasticsearchService.cs  ILocationRepository.cs  ISearchService.cs
src/Gazetteer.Core/Models/: Country.cs  Location.cs
src/Gazetteer.Infrastructure/: Gazetteer.Infrastructure.csproj
src/Gazetteer.Infrastructure/Data/: GazetteerDbContext.cs
src/Gazetteer.Infrastructure/Data/Configurations/: CountryConfiguration.cs  LocationConfiguration.cs
src/Gazetteer.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Gazetteer.Infrastructure/Migrations/: 20260318072427_PendingModelChanges.Designer.cs  20260318072427_PendingModelChanges.cs  20260318094238_IncreasePostalCodeLength.Designer.cs  20260318094238_IncreasePostalCodeLength.cs  20260318100727_AlternateNamesToText.Designer.cs  20260318100727_AlternateNamesToText.cs  20260324073023_PostalCodeToText.Designer.cs  20260324073023_PostalCodeToText.cs  20260324133039_AddSubTypeAndAmenities.Designer.cs  20260324133039_AddSubTypeAndAmenities.cs  GazetteerDbContextModelSnapshot.cs
src/Gazetteer.Infrastructure/Repositories/: LocationRepository.cs
src/Gazetteer.Infrastructure/Services/: ElasticsearchService.cs  SearchService.cs
src/Gazetteer.Seeder/: Gazetteer.Seeder.csproj  Program.cs  appsettings.json
src/Gazetteer.Seeder/Configuration/: CountryConfig.cs  SeederOptions.cs
src/Gazetteer.Seeder/Services/: BulkImporter.cs  ElasticsearchIndexer.cs  HierarchyBuilder.cs  OnspdImporter.cs  OsmParser.cs  PbfDownloader.cs  PostcodeSynthesizer.cs
src/Gazetteer.Web/: Gazetteer.Web.csproj  Program.cs  appsettings.json
src/Gazetteer.Web/Components/: App.razor  _Imports.razor
src/Gazetteer.Web/Components/Layout/: MainLayout.razor
src/Gazetteer.Web/Components/Location/: LocationDetail.razor
src/Gazetteer.Web/Components/Map/: LeafletMap.razor
src/Gazetteer.Web/Components/Pages/: Chat.razor  Home.razor
src/Gazetteer.Web/Components/Search/: FilterPanel.razor  SearchBox.razor  SearchResults.razor
src/Gazetteer.Web/Services/: CopilotChatService.cs  GazetteerApiClient.cs
src/Gazetteer.Web/wwwroot/css/: app.css
src/Gazetteer.Web/wwwroot/js/: leafletInterop.js
tests/Gazetteer.Core.Tests/: Gazetteer.Core.Tests.csproj  LocationModelTests.cs  SearchRequestTests.cs
