FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY Directory.Build.props .
COPY src/Gazetteer.Core/Gazetteer.Core.csproj src/Gazetteer.Core/
COPY src/Gazetteer.Infrastructure/Gazetteer.Infrastructure.csproj src/Gazetteer.Infrastructure/
COPY src/Gazetteer.Seeder/Gazetteer.Seeder.csproj src/Gazetteer.Seeder/
RUN dotnet restore src/Gazetteer.Seeder/Gazetteer.Seeder.csproj

COPY src/ src/
RUN dotnet publish src/Gazetteer.Seeder/Gazetteer.Seeder.csproj -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Gazetteer.Seeder.dll"]
